body {
  margin: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  height: 70vh;
  width: 50vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  -ms-grid-rows: minmax(16, 1fr);
      grid-template-rows: minmax(16, 1fr);
  border: 2px solid black;
  padding: 100px 200px 100px 200px;
}

.gridItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  border: 1px solid black;
  background-color: blue;
}
/*# sourceMappingURL=style.css.map */